#source ‘https://coding.net/u/hging/p/Specs/git’
platform :ios,'7.0'
target "Open" do
pod 'AFNetworking','~>3.1.0'
pod 'Reachability', '~> 3.0.0'
pod 'EGOCache', '~> 2.1.3'
pod 'Masonry', '~> 0.6.3'
pod 'MJRefresh', '~> 3.0.7'
pod 'YYModel', '~> 1.0.4'
pod 'SDWebImage', '~> 3.7.0'
pod 'RMMapper', '~> 1.1.5'
pod 'UIView+Helpers', '~> 1.4.0'
pod 'IQKeyboardManager', '~> 3.3.2'
pod 'MHTextField', '~> 0.5'
pod 'OpenUDID', '~> 1.0.0'
pod 'UIAlertView-Blocks', '~> 1.0'
pod 'DeviceUtil', '~> 2.0.1'
pod 'SwipeView', '~> 1.3.2'
pod 'DateTools', '~> 1.7.0'
pod 'DZNEmptyDataSet', '~> 1.7.2'
pod 'SZTextView', '~> 1.2.1'
pod 'TTTAttributedLabel', '~> 1.13.4'
pod 'SVWebViewController', '~> 1.0'
pod 'KVNProgress', '~> 2.3.1'
pod 'hpple', '~> 0.2.0'
pod 'CYLTabBarController', '~> 1.13.1'
pod 'YYModel', '~> 1.0.4'
pod 'UIDeviceUtil', '~> 1.1.3'
pod 'SDCycleScrollView', '~> 1.65'


end
